div.flex.justify-center.flex-col.items-center.bg-gray-100.p-5
  -if @pets.any?
    div
      table.border-collapse.border.border-slate-400.text-center
        caption Listado de Mascotas
        tr
          th.border.border-slate-300 Nombre
          th.border.border-slate-300 Dueño
          th.border.border-slate-300 Acciones
        - @pets.each do |pet|
          tr
            td.border.border-slate-300 = pet.name
            td.border.border-slate-300 = pet.client.name
            td.border.border-slate-300
              button.hover:underline  = link_to "Detalle", pet_path(pet.id)
              button.hover:underline  = link_to "Editar", edit_pet_path(pet.id)
              button.hover:underline  = link_to "Eliminar", pet_path(pet.id), data: { turbo_method: "delete", turbo_confirm: "Are you sure?" }
  -else
    p No hay mascotas dadas de alta
  div
    button#abc.rounded.p-1.mt-3.hover:bg-gray-300 = link_to "Añadir mascota", new_pet_path


  javascript:
    const abc = document.getElementById('abc')
    abc.addEventListener('click', () => {
       alert('hola')
    })