div
  h1 Listado de mascotas

-if @pets.any?
  div
    table
      tr
        th Nombre
        th Dueño
        th Acciones
      - @pets.each do |pet|
        tr
          td = pet.name
          td = pet.client.name
          td
            button = link_to "Detalle", pet_path(pet.id)
            button = link_to "Editar", edit_pet_path(pet.id)
            button = link_to "Eliminar", pet_path(pet.id), data: { turbo_method: "delete", turbo_confirm: "Are you sure?" }

  div
    button = link_to "Añadir mascota", new_pet_path
-else
  p No hay mascotas dadas de alta
