div
  h2 Detalle de #{@pet.name}

div
  ul
    li Nombre: #{@pet.name}
    li Tipo: #{@pet.animal_type}
    li Raza: #{@pet.breed}
    li Edad: #{@pet.age}
    li Numero de chip: #{@pet.chip_number}
    li Alta: #{@pet.created_at}
    li Ultima edicion: #{@pet.updated_at}
    li Dueño: #{@pet.client.name}
div
  button = link_to "Volver", "/pets"
