div.bg-gray-100.p-5
  div
    h2.mb-2.underline Detalle de Mascota

  div
    div.pb-2
      p.font-bold Nombre:
      p.text-slate-400 = @pet.name
    div.pb-2
      p.font-bold Tipo:
      p.text-slate-400 = @pet.animal_type
    div.pb-2
      p.font-bold Raza:
      p.text-slate-400 = @pet.breed
    div.pb-2
      p.font-bold Edad:
      p.text-slate-400 = @pet.age
    div.pb-2
      p.font-bold Nº chip:
      p.text-slate-400 = @pet.chip_number
    div.pb-2
      p.font-bold Alta
      p.text-slate-400 = @pet.created_at
    div.pb-2
      p.font-bold Última modificación
      p.text-slate-400 = @pet.updated_at
  div
    button.rounded.p-1.mt-3.hover:bg-gray-300 = link_to "Volver", "/clients"