- if user_signed_in?
  div.div-header
    header
      nav
        ul
          li = link_to "Clientes", clients_path
          li = link_to "Mascotas", pets_path
          li = link_to "Tratamientos", treatments_path
          li = link_to "Tratamientos aplicados", treatment_pets_path

    div
      = current_user.email if current_user
      button = link_to "Cerrar sesion", destroy_user_session_path, data: {turbo_method: "delete", turbo_confirm: "Vas a cerrar sesion"}