nav
  button.rounded.mr-4.p-1.hover:bg-gray-100 = link_to "Clientes", clients_path
  button.rounded.mr-4.p-1.hover:bg-gray-100  = link_to "Mascotas", pets_path
  button.rounded.mr-4.p-1.hover:bg-gray-100  = link_to "Lista de tratamientos", treatments_path
  button.rounded.mr-4.p-1.hover:bg-gray-100  = link_to "Tratamientos aplicados", treatment_pets_path