div
  - if @clients.any?
    h1 Listado de clientes
    div
      table
        tr
          th Nombre
          th Apellidos
          th Mascotas
          th Acciones

        - @clients.each do |client|
          tr
            td = client.name
            td = client.surname
            td = client.pets.count
            td
              button = link_to "Detalle", client_path(client.id)
              button = link_to "Editar", edit_client_path(client.id)
              button = link_to "Eliminar", client_path(client.id), data: {turbo_method: "delete", turbo_confirm: "Are you sure?" }
    div
      button = link_to "Añadir cliente", new_client_path
  - else
    p No hay clientes dados de alta







