div
  - if @clients.any?
    h1 Listado de clientes
    div
      table
        tr
          th Nombre
          th Apellidos
          th Mascotas
          th Acciones

        - @clients.each do |client|
          tr
            td = client.name
            td = client.surname
            td = client.pets.count
            td
              button = link_to "Detalle", "clients/#{client.id}"
              button = link_to "Editar", "clients/#{client.id}/edit"
              button = link_to "Eliminar", "clients/#{client.id}", data: {turbo_method: "delete", turbo_confirm: "Are you sure?" }
    div
      button = link_to "Añadir cliente", "clients/new"
  - else
    p No hay clientes dados de alta







