div
  - if @clients.any?
    div
      table
        tr
          th Nombre
          th Apellidos
          th Edad
          th Correo electronico
          th Fecha de alta
          th Acciones

        - @clients.each do |client|
          tr
            td = client.name
            td = client.surname
            td = client.age
            td = client.email
            td = client.created_at
            td
              button = link_to "Editar", "clients/#{client.id}/edit"


    div
      button = link_to "Añadir cliente", "clients/new"
  - else
    p No hay clientes dados de alta







