div
  h2 Detalle del cliente

div
  ul
    li Nombre: #{@client.name}
    li Apellidos: #{@client.surname}
    li Edad: #{@client.age}
    li Email: #{@client.email}
    li Alta: #{@client.created_at}
    li Ultima edicion: #{@client.updated_at}
div
  button = link_to "Volver", "/clients"
